<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="141dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLayoutMemberMovie"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="130dp"
            android:layout_height="122dp"
            android:gravity="center_vertical"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/rl_im_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/rl_iv"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Name :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_movie_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short description"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <View
                android:id="@+id/v_goforward"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_play_arrow_black_24dp"
                android:padding="8dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView

                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_rel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="release date :"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorCalender" />
</LinearLayout>